apiVersion: apps/v1
kind: Deployment
metadata:
  name: $ABB_NAME
  labels:
    app:  $ABB_NAME
spec:
  replicas: 3
  selector:
    matchLabels:
      app: $ABB_NAME
  template:
    metadata:
      labels:
        app:  $ABB_NAME
    spec:
      containers:
      - name:  $ABB_NAME
        image: walid123321/demo-app:$IMAGE_NAME
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
