apiVersion: v1
kind: Service
metadata:
  name: $APP_NAME
spec:
  type: ClusterIP  # The default type, which exposes the service on a cluster-internal IP
  selector:
    app: $APP_NAME  # Selects any pods with labels matching this == on line 6
  ports:
    - protocol: TCP
      port: 80  # The port that the service exposes
      targetPort: 8080  # The port on the pod(s) to which the service sends traffic
#internal service

